#!/bin/sh -l

working_directory="~/git/DevSecOps"

${working_directory}/bash/src/standard_header.sh "Who am I?"
whoami

${working_directory}/bash/src/standard_header.sh "Current Directory:"
pwd

${working_directory}/bash/src/standard_header.sh "Listing Files:"
ls -al 

${working_directory}/bash/src/standard_header.sh "Changing to: ${working_directory}"
cd ~/git/DevSecOps
pwd

${working_directory}/bash/src/standard_header.sh "Listing Files:"
ls -al

${working_directory}/bash/src/standard_header.sh "Starting Tests:"
bats ~/git/DevSecOps/bash/test